# Configuration Variables

# Discord Bot Token
# This token is used to authenticate your bot with the Discord API.
# Obtain it from the Discord Developer Portal (https://discord.com/developers).
TOKEN = "your_discord_bot_token_here"

# WolframAlpha API Key
# This key is used to access the WolframAlpha API for answering questions.
# Obtain it from the WolframAlpha Developer Portal (https://developer.wolframalpha.com/).
API_ASK_Q = "your_wolframalpha_api_key_here"

# OpenWeatherMap API Key
# This key is used to access weather data from the OpenWeatherMap API.
# Obtain it from the OpenWeatherMap website (https://openweathermap.org/).
API_WEATHER = "your_openweathermap_api_key_here"

# Database Username
# The username for accessing your MongoDB database.
DB_USER_NAME = "your_database_username_here"

# Database Password
# The password for accessing your MongoDB database.
DB_PASSWORD = "your_database_password_here"



# To modify the connection string for a local MongoDB instance, you need to change the part after the @ symbol in the UR
# database/database.py

# Original URI for MongoDB Atlas
# uri = f"mongodb+srv://{username}:{password}@cluster0.1sxtc.mongodb.net/?retryWrites=true&w=majority"

# Modified URI for local MongoDB
# uri = f"mongodb://{username}:{password}@localhost:27017/?retryWrites=true&w=majority"

# If authentication is not required for your local MongoDB instance, you can omit the {username}:{password}@ part:
# uri = "mongodb://localhost:27017/?retryWrites=true&w=majority"


# MongoDB API Key
# This key is used to access your MongoDB database.
# Obtain it from your MongoDB account (https://www.mongodb.com/).
DB_API = "your_mongodb_api_key_here"

# Battle.net Client ID
# The client ID for accessing the Battle.net API.
# Obtain it from the Battle.net Developer Portal (https://develop.battle.net/).
BATTLE_CLIENT_ID = "your_battlenet_client_id_here"

# Battle.net Client Secret
# The client secret for accessing the Battle.net API.
# Obtain it from the Battle.net Developer Portal (https://develop.battle.net/).
BATTLE_CLIENT_SECRET = "your_battlenet_client_secret_here"

# Discord Channel Name
# The name of the Discord channel where the bot will respond to messages.
DISCORD_CHANNEL_NAME = "your_discord_channel_name_here"

# Owner Discord Tag
# The Discord tag (username#discriminator) for the bot owner or admin.
# This user will have access to special commands.
OWNER = "your_discord_tag_here"